#Application Properties



#Database Configuration
test.fetch.property=abc.com

#spring.datasource.url=jdbc::123com
#spring.datasource.username=
#spring.datasource.password=



#web properties
server.error.path=/error