#Application Properties
#Dev branchg
application.version=dev


#Database Configuration
test.fetch.property=abc.com

#Local connection
#spring.datasource.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#finance database
spring.datasource.url=jdbc:mysql://172.16.0.182:3306/finance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dbadmin
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#mit -


#web properties
server.error.path=/error


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploadedFiles