#Application Properties
#Dev branchg
application.version=dev

website.url=http://localhost:3000

#Database Configuration
test.fetch.property=abc.com


####Backend Developers just change the following to your own settings###
### change db.choice to either "server" or "local"
### change schema.name to your schema name
db.choice=local
#schema.name=devdb1
schema.name=capstone
local.username=root
local.password=19980312
#######

database.local=localhost
database.server=172.16.0.182


server.username=dbadmin
server.password=Password123

spring.datasource.url=jdbc:mysql://${database.${db.choice}}:3306/${schema.name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${${db.choice}.username}
spring.datasource.password=${${db.choice}.password}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always
spring.datasource.separator=^;


#mit -

#web properties
server.hasError.path=/hasError


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploadedFiles

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=is4103.capstone@gmail.com
spring.mail.password=capstone4103
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000